VITE_SUPABASE_PROJECT_ID="dthdhlyspkhjwevvbwyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aGRobHlzcGtoandldnZid3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjk1OTcsImV4cCI6MjA4NjIwNTU5N30.FIjiiUfCgnLdUP5BOehQ5R9oMZ8AC4sKNnhDXsSr_84"
VITE_SUPABASE_URL="https://dthdhlyspkhjwevvbwyl.supabase.co"
